# FuckGram

./: .gitignore  .gitmodules  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/baiyu/fuckgram/: MainHook.java  MainHook.kt  Settings.java  Settings.kt  SettingsActivity.kt
app/src/main/kotlin/org/lyaaz/fuckgram/: HookMoule.kt  HookUtils.kt  MainHook.kt  Settings.kt  SettingsActivity.kt  Utils.kt
app/src/main/kotlin/org/lyaaz/fuckgram/features/: ChannelBottomButtonHook.kt  ChatSwipeHook.kt  ForceForwardHook.kt  MessageFilterHook.kt  PremiumFeaturesHook.kt  QuickReactionHook.kt  ReactionPopupHook.kt  RemoveEmojiSetHook.kt  RemoveSponsoredAdsHook.kt  SpeedUpDownloadHook.kt  SpoilersHook.kt  StoriesHook.kt  TrackingHook.kt
app/src/main/kotlin/org/lyaaz/fuckgram/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
