plugins {
    id 'com.android.application'
}

android {
    namespace 'org.baiyu.fuckgram'
    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "org.baiyu.fuckgram"
        minSdk 26
        targetSdk 33
        versionCode 10
        versionName "2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}