<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="true"
        app:key="enable_force_forward"
        app:title="@string/enable_force_forward"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        app:defaultValue="true"
        app:key="enable_remove_sponsored_ads"
        app:title="@string/enable_remove_sponsored_ads"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        app:defaultValue="true"
        app:key="disable_reaction_popup"
        app:title="@string/disable_reaction_popup"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        app:defaultValue="true"
        app:key="disable_quick_reaction"
        app:title="@string/disable_quick_reaction"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        app:defaultValue="true"
        app:key="lock_premium_features"
        app:title="@string/lock_premium_features"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        app:defaultValue="true"
        app:key="enable_remove_emoji_set"
        app:title="@string/enable_remove_emoji_set"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        app:defaultValue="true"
        app:key="enable_speed_up_download"
        app:title="@string/enable_speed_up_download"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        app:defaultValue="true"
        app:key="disable_tracking"
        app:title="@string/disable_tracking"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>
